## A 门牌号
# 小蓝要为一条街的住户制作门牌号。
# 这条街一共有2020 位住户，
# 门牌号从1 到2020 编号。
# 小蓝制作门牌的方法是先制作0 到9 这几个数字字符，
# 最后根据需要将字符粘贴到门牌上，
# 例如门牌1017 需要依次粘贴字符1、0、1、7，
# 即需要1 个字符0，2 个字符1，1 个字符7。
# 请问要制作所有的1 到2020 号门牌，总共需要多少个字符2？

from collections import Counter

s = [str(i) for i in range(1,2021)]
s = "".join(s)
c = Counter(s)
print(c["2"])
